; Parameters:
;  ansible_connection: connection type to the target machine
;  ansible_host: the host name of the target machine
;  ip: ip address of the target machine
;  ansible_user: the default user name for ssh connection  ansible_ssh_pass=
;  ansible_ssh_pass: the password for ssh connection
;  ansible_become_pass: the privilege escalation password to grant access
;  ansible_port: the ssh port number, if not 22

; If installer is ran as non-root user who has sudo privilege, refer to the following sample configuration:
; e.g 
;  master ansible_connection=local  ip=192.168.0.5  ansible_user=ubuntu  ansible_become_pass=Qcloud@123   ansible_ssh_pass=
;  node1  ansible_host=192.168.0.6  ip=192.168.0.6  ansible_user=ubuntu  ansible_become_pass=Qcloud@123  ansible_ssh_pass=
;  node2  ansible_host=192.168.0.8  ip=192.168.0.8  ansible_user=ubuntu  ansible_become_pass=Qcloud@123  ansible_ssh_pass=

; As recommended as below sample configuration, use root account by default to install
 
[all]
master ansible_connection=local  ip=192.168.189.133
node1  ansible_host=192.168.189.131  ip=192.168.189.131  ansible_ssh_pass=www1234
node2  ansible_host=192.168.189.132  ip=192.168.189.132  ansible_ssh_pass=www1234

[kube-master]
master

[kube-node]
node1
node2

[etcd]
master

[k8s-cluster:children]
kube-node
kube-master 
